{
  "manifest_version": 2,
  "name": "Make Korea Kittens Again",
  "description": "Replaces images of Mr. Yoon with kittens",
  "version": "1.3.1",
  "permissions": [
    "http://www.teaandkittens.co.uk/",
    "https://t1.daumcdn.net/*",
    "https://t1.daumcdn.net/*",
    "https://*.naver.com/*",
    "https://imgnews.pstatic.net/*",
    "*://*.pstatic.net/*",
    "https://pbs.twimg.com/*",
    "*://*.twimg.com/*",
    "*://*.pstatic.net/*",
    "*://*.daumcdn.net/*",
    "storage"
  ],
  "icons": {
    "48": "maka48.png",
    "128": "maka128.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "maka48.png",
      "128": "maka128.png"
    },
    "default_title": "#MAKA"
  },
  "background": {
    "scripts": [
      "setmakamenu.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "maka.js",
        "face-api.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "kittens/*.jpg",
    "weights/*"
  ]
}
